# minecraft-verity.-friendly-ai-helper

./: README.md  VerityAiConfig.java  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/pasha/verityai/: VerityAi.java  VerityAiConfig.java
src/main/java/dev/pasha/verityai/client/: AiClient.java  PushToTalk.java  Tts.java
src/main/resources/: pack.mcmeta
